spring.application.name=springboot-oceanica

# Usamos las variables de entorno para la conexión
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Crear o actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulamisas.m@gmail.com
spring.mail.password=kgxm ghge kcga excp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# imagenes
image.upload.dir=uploads/images/

server.port=${PORT:8080}
server.address=0.0.0.0