spring.application.name=springboot-oceanica

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Crear o actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

#imagenes
image.upload.dir=uploads/images/

server.port=8081